curl.exe ^"https://filman.cc/^" ^
  --compressed ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:150.0) Gecko/20100101 Firefox/150.0^" ^
  -H ^"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8^" ^
  -H ^"Accept-Language: pl,en-US;q=0.9,en;q=0.8^" ^
  -H ^"Accept-Encoding: gzip, deflate, br, zstd^" ^
  -H ^"Referer: https://filman.cc/logowanie^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Cookie: cf_clearance=noG0oGHrCE1pzpmVN4X5H6VfWrQeTqZTbMMHrGRo_vo-1778696238-1.2.1.1-ZO1HBNnP.zpCmfRDfCNeKF4N6_gd7Bhb_qB8eqQHno_DbnU.NiLJFQJvJ6xoGc9Y2ITHluGE8zDqL_gM71GrYlN.O439Oska2RaClOZYaAL4IrbGwADMl.BT277ZSDfBpsl5F1S6aKMRsOql4Sv66cFTqkuxMWEfkSfeNj12dXKFyINzbAj.DHW3Y.vjdzb6vPorL1CXcvlgTNBH9t0419Gm0TeqMjIsSn4FaVWm4mOVExu4TMr_1JrBmLZ8BP3neJOPBqvCWv63eSDA4atKQ5L_ux8QorxbeW5xYi_dgCsW197vdZmK0C.RjUO80Ec2aRMqpNyghDT8Vax2NOGkng; user_id=1824143; PHPSESSID=nrd8e5gvq2t2k4h9dmlf7et4f3; BKD_REMEMBER=rI8zjmlyp5XER7SMoHUYkeh1PBAGxLNCOq9wuJ^" ^
  -H ^"Upgrade-Insecure-Requests: 1^" ^
  -H ^"Sec-Fetch-Dest: document^" ^
  -H ^"Sec-Fetch-Mode: navigate^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"Sec-Fetch-User: ?1^" ^
  -H ^"Priority: u=0, i^" ^
  -H ^"TE: trailers^"