curl ^"https://filman.cc/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8^" ^
  -H ^"accept-language: pl-PL,pl;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"cookie: user_id=95129; PHPSESSID=k801ld9q8q5oi8v8pchbe8k49u; cf_clearance=rkHE3Zs__4aB_r8K2fOcAYwEzLNQRmm2pzaERmCddEY-1737566134-1.2.1.1-q1af58wtAeX9hFgDgpntTFTUOfOkyH7j0PkgkwU1myOHwz5vnyTHHC3RkPAi2acggfElARhdijiH9KiaWUNChyWe1cXWBCq7SeEBETM3bvX3_OQ3.Ujbf8cWJm9WCbGDqRrFPYLm5v7eMsyaOmVDWd9r9Vk0Ux5s.winuoyA9EsDpU5rrvNRCUPUWfDDIh0Tn.uX9DlbBVWkLm04.pbSOa84xu4cCILlEEq9Fqbdd8M.qYvr62oAUzaiqfgA1DBXIarOPHQopZ5.SP__ZzwsS.wPVV7ID061GSXPMx6e.2A; BKD_REMEMBER=7NmOFQuYAX8LMnrBVDIpCjPgW1oi2ylZw0GdTv^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://filman.cc/logowanie^" ^
  -H ^"sec-ch-ua: ^\^"Not A(Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"132^\^", ^\^"Brave^\^";v=^\^"132^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"sec-gpc: 1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36^"